# ComparisonShoppingEngine

CSE/: CSE.sln
CSE/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
CSE/BackEnd/: Class1.cs
CSE/Business/: Business.csproj
CSE/Business/Features/: Cheapest.cs  FavoriteProducts.cs  GraphData.cs  GraphOperations.cs  ICheapest.cs  IFavoriteProducts.cs  IGraphData.cs  IGraphOperations.cs  IReceiptManager.cs  ReceiptManager.cs
CSE/Business/TextProcessing/: ITextProcessing.cs  TextProcessing.cs
CSE/CSE/: App.config  CSE.csproj  CSV.cs  CheapestStore.cs  ClosestMatch.cs  CustomersCosts.cs  DataDistributionAmongFiles.cs  Email.cs  EmguOCR.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IOCR.cs  ListViewOperations.cs  Product.cs  ProductDetails.cs  Program.cs  Settings.cs  StoreReceipt.cs  TesseractOCR.cs  TextProcessor.cs  User.cs  frmMain.Designer.cs  frmMain.cs  logFrm.Designer.cs  logFrm.cs  packages.config  regFrm.Designer.cs  regFrm.cs  x64.rar  x86.rar
CSE/DataAccess/: App.Config  App.config  DataAccess.csproj  History.cs  HistoryDataModel.Context.cs  Product.cs  (+23 more)
CSE/LogicCore/: LogicCore.csproj
CSE/LogicCore/DataManagement/: Converter.cs  IConverter.cs  ITextProcessing.cs  TaskInit.cs  TextProcessing.cs
CSE/LogicCore/Database/: ConnectionFailedException.cs  DataModel.cs  IDataModel.cs  IReader.cs  IUpdater.cs  Reader.cs  Updater.cs
CSE/LogicCore/Functions/: CheapestStore.cs  ICheapestStore.cs  IPopularProducts.cs  PopularProducts.cs
CSE/LogicCore/Graph/: GraphOperations.cs  IGraphOperations.cs
CSE/LogicCore/ImageAnalysis/: ImageProcessing.cs
CSE/LogicCore/ImageAnalysis/OCR/: IOCR.cs  TesseractOCR.cs
CSE/LogicCore/Metadata/: Enums.cs
CSE/LogicCore/Models/: Product.cs  ProductDetails.cs  Receipt.cs
CSE/LogicLibrary/: LogicLibrary.csproj
CSE/LogicLibrary/DataManagement/: Converter.cs  IConverter.cs  ITextProcessing.cs  TaskInit.cs  TextProcessing.cs  Updater.cs
CSE/LogicLibrary/Database/: ConnectionFailedException.cs  DataModel.cs  IDataModel.cs  IReader.cs  IUpdater.cs  Reader.cs  Updater.cs
CSE/LogicLibrary/Functions/: CheapestStore.cs  ICheapestStore.cs  IPopularProducts.cs  PopularProducts.cs
CSE/LogicLibrary/Graph/: GraphOperations.cs  IGraphOperations.cs
CSE/LogicLibrary/ImageAnalysis/: ImageProcessing.cs
CSE/LogicLibrary/ImageAnalysis/OCR/: IOCR.cs  TesseractOCR.cs
CSE/LogicLibrary/Metadata/: Enums.cs
CSE/LogicLibrary/Models/: Product.cs  ProductDetails.cs  Receipt.cs
(+171 files in other folders)
